# DB_URL=mongodb+srv://ravi:ravi@cluster0.dr7cdkf.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://node4:node4@cluster0.m36gc8y.mongodb.net/gauravBackend?retryWrites=true&w=majority
SECRET="gaurav123App@"
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
PORT=8888
# hjgjhgjhgj,j